// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  ANCSIZE     unif     100  10000000   output
1  NPOP1       unif     100  10000000   output
1  NPOP2       unif     100  10000000   output
0  N1M21       logunif  1e-2 20       hide
0  N2M12       logunif  1e-2 20       hide
1  TDIV        unif     100   200000   output


[RULES]

[COMPLEX PARAMETERS]

0  RESIZE = ANCSIZE/NPOP2     hide
0  MIG12  = N1M21/NPOP1       output
0  MIG21  = N2M12/NPOP2       output
